{
  "name": "radarpolska",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "turbo": "^2.9.14",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.0"
}
